* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  min-height: 10vh;
  min-width: 100%;
  background: #ffffff;
  box-shadow: 0 0 15px 0 #cbcbcb;
  z-index: 1;
}

header .navigation .logo {
  margin-left: 40px;
}

header .navigation .logo h1 {
  color: #0d0d0e;
  font-size: 26px;
}

header .navigation .menu-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  /* justify-content: space-around; */
  align-items: center;
  width: 45%;
  margin-right: 40px;
}
header .navigation .menu-list li {
  margin: 0 20px 0 0;
}
header .navigation .menu-list li a {
  color: #525353;
  font-size: 0.85rem;
  cursor: pointer;
  text-decoration: none;
  font-style: italic;
}
.inner-section img {
  height: 75vh;
  width: 100%;
}
.inner-section h3 {
  margin: 60px 0 40px 110px;
  font-size: 32px;
  font-weight: 400;
  font-style: italic;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
  padding: 10px;
  margin-top: 40px;
  margin: 40px 100px 0 100px;
  justify-content: center;
}

.grid-container > div img {
  height: 160px;
}
.grid-container > div span {
  width: 130px;
  height: 40px;
  background-color: black;
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container > div span h4 {
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.grid-container > div .team-title {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 24px;
  margin: 40px 0;
}
.inner-section .content {
  width: 100%;
  padding: 0 60px 0 70px;
}
.inner-section p {
  width: 100%;
  padding: 0 90px 0 110px;
  line-height: 28px;
  font-style: italic;
}
.grid-container > div p {
  padding: 0px;
  line-height: 28px;
  font-style: italic;
  text-align: center;
}
.grid-container > div .team {
  font-style: italic;
  text-align: center;
  margin-right: 60px;
}
.contactForm {
  width: calc(100% - 20px);
  max-width: 1200px;
  margin: 120px auto;
}
.contactForm h3 {
  font-size: 32px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 12px;
  margin-left: 18px;
  margin-top: 60px;
}
.contactForm p {
  font-style: italic;
  margin-left: 18px;
}
/* STYLES FOR FORM */
form {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  padding-top: 20px;
}

.inputGroup {
  width: 100%;
  /* position: relative; */
}

.inputGroup1 {
  grid-column: 1;
  grid-row: 1;
}
.inputGroup2 {
  grid-column: 2;
  grid-row: 1;
}
.inputGroup3 {
  grid-column: 1;
  grid-row: 2;
}
.inputGroup5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.inputGroup6 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.inputGroup7 {
  grid-column: 2;
  grid-row: 5;
  text-align: right;
}

.inputGroup__textfield {
  appearance: none;
  width: 100%;
  font-size: 13px;
  padding: 20px;
  border: 1px solid #fff;
  outline: 0;
  border-radius: 0;
  font-style: italic;
}

@media screen and (max-width: 480px) {
  form {
    display: flex !important;
    flex-wrap: wrap;
  }

  form > div {
    margin-bottom: 30px;
  }
}
footer {
  background: #00021d;
  color: #868c96;
}

footer p {
  padding: 30px 0;
  text-align: center;
}
.contactForm h4 {
  font-size: 32px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 12px;
  margin-left: 18px;
  margin-bottom: 40px;
}
